* { margin: 0; padding: 0; }

body { font: 14px/1.5 "PT Sans","Hiragino Sans GB","Helvetica Neue",sans-serif; }
a { color: #444; }
a:hover { color: #1ABC9C; }

.wrapper { margin: 0 auto; width: 970px; }

.widget { }
	.widget-logo {
		padding-top: 3em;
		img { display: block; margin: 0 auto; width: 80px; }
	}

.blog-feed {
	article {
		margin-bottom: 3em;
		h2 {
			font-size: 24px; font-weight: 700;
			a { text-decoration: none; }
		}
		.post-body {
			font-size: 15px; color: #666;
		}
		.post-metadata {
			font-size: 13px; color: #999;
			a { color: #999; }
		}
	}
}